        ____-_       ,
   ____/  -    \     ,
  /.         .  |    ,
 |     '      .  \   ,
 !         -     /   ,
 |'  i     .     !   ,
 |    .        ' /   ,
  \_____________/    ,
        ROCK         ,
---------------------
       ____________  ,
      /o----------/| ,
     /-----------//| ,
    /o----------///  ,
   /-----------///   ,
  /o----------///    ,
 /___________///     ,
 |-___--___-_|/      ,
     PAPER           ,
---------------------
    ____     ____    ,
    \   \   /   /    ,
     \___\-/___/     ,
         \ \         ,
        / \ \        ,
       / / \ \       ,
      / /   \ \      ,
     /_/     \_\     ,
      SCISSORS       ,
---------------------
                     ,
      _________      ,
     /.     '  \     ,
    !   .       |    ,
    |'      .   |    ,
    |     .     |    ,
     \_________/     ,
        rock         ,
                     ,
---------------------
                     ,
        __________   ,
       /---------/   ,
      /---------/    ,
     /---------/     ,
    /---------/      ,
   /_________/       ,
     paper           ,
                     ,
---------------------
                     ,
                     ,
       /\   /\       ,
       \_\ /_/       ,
         /\\         ,
        // \\        ,
       //   \\       ,
       scissors      ,
                     ,
---------------------
                  __      __  _   _   _                    ,
                  \ \    / / | | |  \| |                   ,
                   \ \/\/ /  | | | |\  |                   ,
                    \_/\_/   |_| |_| \_|                   ,
-----------------------------------------------------------
                  _     ____   ___   ___                   ,
                 | |   | -- | | __| | __|                  ,
                 | |__ ||__|| |__ | | __|                  ,
                 |____||____| |___| |___|                  ,
-----------------------------------------------------------
                      _____   _   ___                      ,
                     |_   _| | | | __|                     ,
                       | |   | | | __|                     ,
                       |_|   |_| |___|                     ,
-----------------------------------------------------------
   _     _       ,
   \ \   \ \     ,
    \ \   \ \    ,
     \ \   \ \   ,
      \ \   \ \  ,
      / /   / /  ,
     / /   / /   ,
    / /   / /    ,
   /_/   /_/     ,
-----------------
       _     _   ,
     / /   / /   ,
    / /   / /    ,
   / /   / /     ,
  / /   / /      ,
  \ \   \ \      ,
   \ \   \ \     ,
    \ \   \ \    ,
     \_\   \_\   ,
-----------------
                 ,
                 ,
  ____________   ,
 |____________|  ,
  ____________   ,
 |____________|  ,
                 ,
                 ,
                 ,
-----------------
