                     ,
      _________      ,
     /.     '  \     ,
    !   .       |    ,
    |'      .   |    ,
    |     .     |    ,
     \_________/     ,
        rock         ,
                     ,
---------------------
                     ,
        __________   ,
       /---------/   ,
      /---------/    ,
     /---------/     ,
    /---------/      ,
   /_________/       ,
     paper           ,
                     ,
---------------------
                     ,
                     ,
       /\   /\       ,
       \_\ /_/       ,
         /\\         ,
        // \\        ,
       //   \\       ,
       scissors      ,
                     ,
---------------------
