        ____-_       ,
   ____/  -    \     ,
  /.         .  |    ,
 |     '      .  \   ,
 !         -     /   ,
 |'  i     .     !   ,
 |    .        ' /   ,
  \_____________/    ,
        ROCK         ,
---------------------
       ____________  ,
      /o----------/| ,
     /-----------//| ,
    /o----------///  ,
   /-----------///   ,
  /o----------///    ,
 /___________///     ,
 |-___--___-_|/      ,
     PAPER           ,
---------------------
     ___     ___     ,
    | --\   /-- |    ,
     \\__\-/__//     ,
         \\\         ,
        / \\\        ,
       / / \\\       ,
      / /   \\\      ,
     /_/     \_\     ,
      SCISSORS       ,
--------------------
